# Diplom

./: Diplom.sln
Diplom/: Diplom.csproj  Program.cs
Diplom/Controllers/: AdminController.cs  DicpatcherController.cs  HomeController.cs  WorkerController.cs
Diplom/Properties/: launchSettings.json
Diplom/Views/: _ViewImports.cshtml
Domain/: ApplicationDbContext.cs  Domain.csproj
Domain/Configuration/: ComplaintConfiguration.cs  RequestAssignmentConfiguration.cs  RequestConfiguration.cs  RequestHistoryConfiguration.cs  UserConfiguration.cs  WorkReportConfiguration.cs  WorkTypeConfiguration.cs
Domain/Enums/: Priority.cs  RequestStatus.cs  UserRole.cs
Domain/Migrations/: 20260507232113_Init1.Designer.cs  20260507232113_Init1.cs  20260625230950_Init2.Designer.cs  20260625230950_Init2.cs  ApplicationDbContextModelSnapshot.cs
Domain/Models/: Complaint.cs  HistoryRequest.cs  Request.cs  RequestAssigment.cs  (+3 more)
Services/: Services.csproj
Services/Interfaces/: IAdminService.cs  IAuthService.cs  IDispatcherService.cs  IEmailService.cs  IRequestService.cs  IWorkTypeService.cs  IWorkerService.cs
Services/Service/: AdminService.cs  AuthService.cs  DispatcherService.cs  EmailService.cs  RequestService.cs  WorkTypeService.cs  WorkerService.cs
Services/ViewModel/: AddUserByEmailViewModel.cs  AdminPanelViewModel.cs  CompleteTaskViewModel.cs  CreateRequestViewModel.cs  LoginViewModel.cs  NewRequestViewModel.cs  WorkReportViewModel.cs  WorkerAssignmentViewModel.cs  WorkerCurrentViewModel.cs  WorkerInfoViewModel.cs  WorkerTaskDetailViewModel.cs  WorkerTaskViewModel.cs
(+33 files in other folders)
