is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Diplom
build_property.RootNamespace = Diplom
build_property.ProjectDir = C:\Users\PendalfSeri\Desktop\Учеба\Диплом\Diplom\Diplom\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PendalfSeri\Desktop\Учеба\Диплом\Diplom\Diplom
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PendalfSeri/Desktop/Учеба/Диплом/Diplom/Diplom/Views/Dispatcher/Brigades.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzcGF0Y2hlclxCcmlnYWRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PendalfSeri/Desktop/Учеба/Диплом/Diplom/Diplom/Views/Dispatcher/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzcGF0Y2hlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PendalfSeri/Desktop/Учеба/Диплом/Diplom/Diplom/Views/Dispatcher/WorkersList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzcGF0Y2hlclxXb3JrZXJzTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PendalfSeri/Desktop/Учеба/Диплом/Diplom/Diplom/Views/Home/AboutPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PendalfSeri/Desktop/Учеба/Диплом/Diplom/Diplom/Views/Home/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PendalfSeri/Desktop/Учеба/Диплом/Diplom/Diplom/Views/Home/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbkRhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PendalfSeri/Desktop/Учеба/Диплом/Diplom/Diplom/Views/Home/Contacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PendalfSeri/Desktop/Учеба/Диплом/Diplom/Diplom/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PendalfSeri/Desktop/Учеба/Диплом/Diplom/Diplom/Views/Home/DispatcherDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaXNwYXRjaGVyRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PendalfSeri/Desktop/Учеба/Диплом/Diplom/Diplom/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PendalfSeri/Desktop/Учеба/Диплом/Diplom/Diplom/Views/Home/MainPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYWluUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PendalfSeri/Desktop/Учеба/Диплом/Diplom/Diplom/Views/Home/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PendalfSeri/Desktop/Учеба/Диплом/Diplom/Diplom/Views/Home/WorkerDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXb3JrZXJEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PendalfSeri/Desktop/Учеба/Диплом/Diplom/Diplom/Views/Home/WorkerEntry.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXb3JrZXJFbnRyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PendalfSeri/Desktop/Учеба/Диплом/Diplom/Diplom/Views/Home/Works.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXb3Jrcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PendalfSeri/Desktop/Учеба/Диплом/Diplom/Diplom/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PendalfSeri/Desktop/Учеба/Диплом/Diplom/Diplom/Views/Worker/TaskDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2VyXFRhc2tEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PendalfSeri/Desktop/Учеба/Диплом/Diplom/Diplom/Views/Worker/Tasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2VyXFRhc2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PendalfSeri/Desktop/Учеба/Диплом/Diplom/Diplom/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PendalfSeri/Desktop/Учеба/Диплом/Diplom/Diplom/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PendalfSeri/Desktop/Учеба/Диплом/Diplom/Diplom/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3suw85j0g1
